repositories {
    jcenter()
    flatDir {
        dirs '../libs'
    }
    maven { url "https://s3.amazonaws.com/moat-sdk-builds" }
    maven { url 'https://maven.google.com' }
    maven {
        url "http://mopub.bintray.com/mopub-android-sdk-viewability"
        credentials {
            username = 'mopub-viewability@mopub'
            password = 'f784041107636bcb66fa035e0b4a75191d76e651'
        }
    }
}

apply plugin: 'com.android.application'

project.group = 'com.mopub'
project.description = '''MoPub Sample App'''
project.version = '4.20.0'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    lintOptions { abortOnError false }

    defaultConfig {
        versionCode 58
        versionName version
        minSdkVersion 16
        targetSdkVersion 26
    }

    buildTypes {
      release {
        minifyEnabled true
        proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard.cfg'
      }
      debug {
        minifyEnabled false
        proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard.cfg'
      }
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src/main/java']
            resources.srcDirs = ['src/main/java']
            aidl.srcDirs = ['src/main']
            renderscript.srcDirs = ['src/main']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        androidTest.setRoot('src/test')
    }

    // Note: You will also need a local.properties file to set the location of the SDK in the same 
    // way that the existing SDK requires, using the sdk.dir property.
    // Alternatively, you can set an environment variable called ANDROID_HOME. There is no 
    // difference between the two methods, you can use the one you prefer.
}

dependencies {
    compile 'com.android.support:support-v4:26.1.0'
    compile 'com.google.android.gms:play-services-ads:11.4.0'
    compile 'com.google.android.gms:play-services-base:11.4.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile('com.mopub:mopub-sdk:4.19.2@aar') {
        transitive = true
    }
    compile project(':mopub-sdk')
}
